# maven-javafx-cicd-flow

./: .gitignore  Dockerfile  Jenkinsfile  ansible.cfg  docker-compose.yml  pom.xml
ansible/: ansible.cfg  deploy.yml  inventory.ini
src/main/java/: module-info.java
src/main/java/sn/mouhammad/isi/candidats/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/sn/mouhammad/isi/candidats/entity/: Candidat.java
src/main/java/sn/mouhammad/isi/candidats/repository/: ICandidat.java  ICrud.java
src/main/java/sn/mouhammad/isi/candidats/repository/implement/: CandidatRepository.java
src/main/java/sn/mouhammad/isi/candidats/utils/: JPAUtil.java
src/main/resources/sn/mouhammad/isi/candidats/: hello-view.fxml
